* {
    box-sizing: border-box;
}
*, *::before ,*::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
    display: grid;
    grid: auto auto / 1fr 900px 1fr;

}

header{
    grid-area: 1/1/2/4;
    text-align: center;
    padding: 20px 0;
    background-color: #444;
}

header > .avater {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

header > h1 {
  font-size: 14px;
  color: #999;
  margin:10px;
}

header > p {
    color: #999;
    margin: 0;
}
main{
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto/300px 600px;
}

.column-1{
    grid-area: 1/1/2/2;
}

.column-2{
    grid-area: 1/2/2/3;
    margin-left: 20px;
}

main section {
    display: grid;
    grid: auto auto/50px auto;
    align-items: center;
    margin-top: 30px;
    
}
main section > span.iconfont {
    grid-area: 1/1/2/2;
    display: grid;
    align-items: center;
    justify-content: center;
    background: #77a8a3;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}


main section > h2 {
    grid-area: 1/2/2/3;
    font-size:18px;
    display: flex;
    align-items: center;
}

main section > h2::after {
    content: '';
    height: 2px;
    margin-left: 20px;
    flex: 1;
    background: #77a8a3;
  }


  main section > .detail {
    grid-area: 2/2/3/3;  
    margin: 0;
    padding: 0;
  }

  .detail li {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  main section > .skill {
    grid-area: 2/2/3/3;
    margin: 0;
    padding: 0;
}
.skill li {
    display: grid;
    align-items: center;
    margin-top: 20px;
  }

 .education {
     grid-area: 2/2/3/3;    
 }
 
  .education li {
      display: grid;
      grid: auto auto/auto 1fr auto;
     align-items: center;
     justify-items: center;
  }
  
  .education li > .timeline {
     grid-area: 1/1/2/2;
 }
 
 .education li > h3 {
     grid-area: 1/2/2/3;
 }

 .education li > p {
    grid-area: 2/2/3/4;
}
 
.education li > .profesion {
    grid-area: 1/3/2/4;
}

.map .detail dd {
    height: 3px;
    margin: 8px 0 16px 0;
    border-radius: 3px;
    background-color: #ccc;
  }

  .map .detail .bar {
    display: block;
    height: 3px;
    background-color: #77a8a3;
  }